# Springmvc-Spring-SpringData-JPA

./: pom.xml
src/main/java/cn/itcast/controller/: EmployeesHandler.java
src/main/java/cn/itcast/dao/: DepartmentDao.java  EmployeesDao.java  JobDao.java
src/main/java/cn/itcast/entity/: Department.java  Employees.java  Job.java
src/main/java/cn/itcast/service/: DepartmentService.java  EmployeesService.java  JobService.java
src/main/java/cn/itcast/validation/: insertValidation.java  updateValidation.java
src/main/resources/: applicationContext.xml  ehcache.xml  springmvc.xml  演示说明  补充SSSP整合时如何使用二级缓存.doc
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addEmployeePage.jsp  error.jsp  listAllEmployees.jsp  udpateEmployeePage.jsp
src/test/java/cn/itcast/test/: DataSourceTest.java  MyTest1.java  SecondaryCacheTest.java
